browser=Firefox
url=
QA_Name=Chetan Pardeshi
platform=Windows 11
reason_to_test=Filled up all request demo form

###### Fixed Driver Path in User's Machine ##########
chrome_driver_path = C:\\Marketo_Automation_Workspace\\Browser_Drivers\\chromedriver.exe
firefox_driver_path = C:\\Marketo_Automation_Workspace\\Browser_Drivers\\geckodriver.exe

Extent_Reports_Path=C:\\Marketo_Automation_Workspace\\Marketo_Test_Reports\\
Test_Data_Path=C:\\Marketo_Automation_Workspace\\Marketo_Test_Data\\
Test_Data_Excel_File=Marketo_Test_Data.xlsx

Excel_Sheet_Name_Provider=Provider

firstname=ChetanTest
lastname=PhreesiaTest
phonenumber=9096116641
orgname=Rayden
orgtype=Medical Practice
orgtype_=
hereabtphreesia=Instagram
hereabtphreesia_c=

